/*************** MIXINS ************/







/********** STYLES ************/

.mainWrapper {
	user-select: none;

	section.startScreenWrapper {

	}

	section.quizWrapper {
		display: none;

		.answersBox {
			ol.answers {
				list-style-type: lower-alpha;

				li {
					width: 400px;
					height: 90px;
					background: #999;
				}
			}

			.dragBox {
				width: 500px;
				height: 100px;
				border: 2px solid #000;
			}

			.pollForm {
				display: none;
			}
		}

		.popupWrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0.8);
			display: none;
			z-index: 9998;

			.popup {
				ol {
					list-style-type: lower-alpha;
				}
			}
		}

	}


	.nextButton {
		position: relative;
		width: 100px;
		height: 100px;
		background: red;
		display: none;
	}
}